env: development
server:
  port: 8000
  debugMode: false
  logLevel: info
db:
  url: mongodb+srv://mozsinorbert:YcrRBBaD5ztBGfG5@cluster0.xsoit4t.mongodb.net/development?retryWrites=true&w=majority
auth:
  jwtSecret: agr4OTyYXhXiM12kzG8ifO6LXv6k8fo3
